***
('Alice de Souza', '(41) 99854-5648', 'alice.s@email.com.br', 'Rua das Flores, 3578, Curitiba - PR')
('Mario Vicente', '(11) 99527-3721', 'mario.v@email.com.br', 'Avenida Ipiranga, 1246, apto. 201, São Paulo - SP')
('Maria Helena Mantovani', '(21) 99763-1213', 'maria.m@email.com.br', 'Rua Vicente Machado, 10503, apto. 1007, Rio de Janeiro - RJ')
('Vitor Martins', '(85) 98754-2050', 'vitor.m@email.com.br', 'Rua Osvaldo Cruz, 578, Fortaleza - CE')
('Nicole Amanda de Jesus', '(92) 98418-3141', 'amanda.j@email.com.br', 'Rua Venezuela, 649, Manaus - AM')
('Luciano Tucolo', '(51) 99234-5458', 'luciano.t@email.com.br', 'Avenida Uruguai, 3152, apto. 2202, Porto Alegre - RS')
('Paula Roberta Vitorino', '(65) 98953-7828', 'paula.v@email.com.br', 'Rua dos Açudes, 1029, Cuiabá - MT')
('Guilherme Koeriche', '(63) 99315-6264', 'guilherme.k@email.com.br', 'Avenida Brasil, 953, apto. 709, Palmas - TO')
('Beatriz Leopoldina', '(71) 99264-3585', 'beatriz.l@email.com.br', 'Rua dos Baianos, 12549, Salvador - BA')
('Lucas Cochuelo', '(69) 98767-1545', 'lucas.c@email.com.br', 'Rua Indenpendente, 209, Porto Velho - RO')
***
('Companhia da Leitura', '(11) 3854-2946', 'companhiadaleitura@email.com.br', 'Avenida Brasil, 458, São Paulo - SP')
('Arco da Velha', '(21) 3916-5859', 'arcodavelha@email.com.br', 'Rua das Estradas de Pedras, 568, sala 12, Rio de Janeiro - RJ')
('Mais Informática', '(62) 3425-2064', 'maisinformatica@email.com.br', 'Avenida Linda de Goiás, 627, Goiânia - GO')
('Sexta dos Estudos', '(41) 3789-3438', 'sextadosestudos@email.com.br', 'Rua Sete de Setembro, 1568, sala 29, Curitiba - PR')
('Ciência da Informação', '(11) 3678-1284', 'cienciadainformacao@email.com.br', 'Rua Vinte e Cinco de Maio, 678, sala 3, São Paulo - SP')
***
(1, 'Minha Faculdade Vai Me Enlouquecer', 'Murilo dos Santos', 2023, '978-0-1548-6458-4', 29.90, 35)
(1, 'Controlando as Emoções', 'Letícia de Munhoz Neta', 2021, '123-0-2054-4896-7', 35.90, 50)
(1, 'Brasil Brasileiro', 'Mariana Luiza de Andrade', 2020, '578-0-4586-2946-2', 49.90, 50)
(2, 'Se Eu Voltasse no Passado', 'Dionísio Siqueira', 2021, '248-0-1029-3045-4', 42.90, 50)
(2, 'Penso, Logo Existo', 'Ana Martinha Ramos', 2019, '745-0-3486-5149-6', 55.90, 40)
(2, 'Lugares para Viajar Sozinho', 'Maurício de Andrade', 2022, '647-0-6128-9745-1', 69.90, 70)
(3, 'Aprendendo Python em 24 Horas', 'Joaquim Luiz Machado', 2019, '358-0-7458-6485-5', 99.90, 150)
(3, 'Banco de Dados: Aprenda de Forma Simples e Fácil', 'Pedro Antônio Zamba', 2018, '942-0-8125-6479-8', 119.90, 125)
(3, 'Java para Que Te Quero', 'Luíza Soraia do Nascimento', 2019, '834-0-4726-1495-9', 99.90, 140)
(4, 'Matemática Descomplicada', 'Ana Luíza de Souza', 2017, '356-0-2746-9175-2', 79.90, 100)
(4, 'Português para Estrangeiros', 'Vinícius Matheus Furlan', 2018, '674-0-4861-3186-3', 89.90, 75)
(4, 'Estatística é para Todos', 'Sofia Castela', 2020, '527-0-2943-4715-5', 59.90, 50)
(5, 'Big Data: Conhecimentos Essenciais', 'Ana Daniela Vivan', 2023, '453-0-2495-8371-8', 121.90, 150)
(5, 'Ciência de Dados: O Futuro', 'João Paulo Macedo', 2024, '924-0-7165-6249-9', 149.90, 170)
(5, 'Inteligência Artificial Aplicada a Dados', 'Marli Terezinha Girotto', 2023, '694-0-1973-4826-7', 169.90, 135)
***
(1, 4, '2021-09-09', 1)
(2, 8, '2021-10-29', 1)
(3, 5, '2022-02-18', 2)
(4, 2, '2022-03-08', 1)
(5, 11, '2022-11-15', 1)
(6, 9, '2023-01-04', 1)
(7, 1, '2023-01-04', 1)
(8, 6, '2023-07-26', 2)
(9, 3,  '2023-08-19', 2)
(10, 15, '2023-10-03', 1)
(3, 12, '2021-09-09', 1)
(6, 14, '2023-11-28', 1)
(9, 13, '2023-11-28', 2)
(1, 4, '2023-12-07', 3)
(1, 10, '2024-01-03', 1)
(1, 13, '2022-11-15', 2)
(1, 7, '2022-11-15', 1)