APP_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAABAQCQGFKlvmAIvCGCL6pbFkz5PTyY/Pig+1Qv3KpQqPAKHZP6MVOtwe/e5X0NwJDcVmxgEZ52EYWPW/8e3aXptty6sde+K7XS03XNx0hxXd+uGQoox/focshYK0q9rKmxCMIHrt0SFz23F503i531iG/M9fp3h3eI444e4LCLfpFfBfz27k0lVkEix7jqmjbDpr09oun1bBQcFFOqPui7nPNBKsreUlRQbBtLvxHv0wVl/n+od+e0dDOJnJJqnSeNORiSgiP1Y0GWYQ9M9RWvO0m+pivpvcZkQgCvYswjnOb3RFlnD7fClmBIFAk0+J0fGZ3nHLKRVdvBNo48znSCRgQL
DATABASE=clinica
USER=root
PASSWORD=212223
HOST=localhost
PORT=5430
